{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=ContactsDB;Integrated Security=True;MultipleActiveResultSets=True",
    //"DatabaseConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=contactsapp;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    "DatabaseConnection": "Server=userdata224.database.windows.net,1433;Initial Catalog=userdatabase;Persist Security Info=False;User ID= {simppa};Password= {Martti24%};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }

}
